<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                  <li class="nav-item"><a href="#summary" class="nav-link">Summary</a></li>
                  <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
                  <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
                  <li class="nav-item"><a href="#courses" class="nav-link">Courses</a></li>
                  <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="#education" class="nav-link">Education</a></li>
                  <li class="nav-item"><a href="#english " class="nav-link">English</a></li>
                </ul>
              </nav>
        </div>
    </header>

    <main class="main">
        <div class="container  main-container">
            <section class="section">
                <h1>Valeria Pogorelova</h1>
                <p>Junior Front-End Developer</p>
                <img class="avatar" src="assets/ava.jpg" alt="avatar">
            </section>
            <section class="section" id="skills">
                <h2 class="section-title">Skills</h2>
                <ul>
                    <li>Web-development: HTML5, CSS3, JavaScript</li>
                    <li>Version control: GIT, Github</li>
                    <li>Graphics: Figma</li>
                </ul>
            </section>
            <section class="section" id="summary">
                <h2 class="section-title">Summary</h2>
                <p>I like programming. It is fascinating and interesting. I have a main job, programming is a hobby for me. I would like to work under the guidance of an experienced developer to gain practical experience.</p>
            </section>
            <section class="section section-link" id="contacts">
                <h2 class="section-title">Contacts</h2>
                <ul>
                    <li><a  target="_blank" href="https://ru.wikipedia.org/wiki/Нижний_Новгород">Nizhny Novgorod, Russia</a></li>
                    <li><a  target="_blank" href="https://gorelikovavn@gmail.com">Email: gorelikovavn@gmail.com</a></li>
                    <li><a target="_blank"  href="https://github.com/pogorelova-v/">Github: pogorelova-v</a></li>
                    <li><a target="_blank"  href="https://discordapp.com/users/966584408926720000/">Discord: Pogorelova-v#5693</a></li>
                </ul>
            </section>
            <section class="section" id="courses">
                <h2 class="section-title">Courses</h2>
                <ul>
                    <li>HTML Academy - simulators for self-study and</li>
                </ul>
            </section>
            <section class="section section-link" id="projects">
                <h2 class="section-title">Projects</h2>
                <ul>
                    <li><a href="https://pogorelova-v.github.io/AvtoMax/">Automalar</a></li>
                    <li><a href="https://pogorelova-v.github.io/karate/"> Karate school</a></li>
                    <li><a href="https://automotive52.ru/">Auto repair shop</a></li>
                </ul>
            </section>
            <section class="section" id="code">
                <h2 class="section-title">Code</h2>
                <pre><code>function factorial(n) {
     if(n &lt; 0) return null;
     if (n &lt;= 1) return 1;
     return n * factorial(n-1);
   }
 </code></pre>
            </section>
            <section class="section" id="education">
                <h2 class="section-title">Education</h2>
                <p>Incomplete higher education in psychology</p>
            </section>
            <section class="section" id="english">
                <h2 class="section-title">English</h2>
                <p>Beginner </p>
            </section>
        </div>
    </main>

    

    <footer class="footer">
        <div class="container footer-container">
            <a target="_blank" href="https://github.com/pogorelova-v/">© Valeria Pogorelova 2022</a>
            <div class="footer-image">
                <a href="https://rs.school/js/" target="_blank"><img src="assets/rss.png" alt="logo"></a>
            </div>
        </div>
    </footer>
</body>
</html>
